{
  "name": "0xbitnet-node-cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "0xbitnet": "*",
    "webgpu": "^0.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
